body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  min-height: 100%;
  background-image: url('../background2.jpg');
  background-size: cover;
  background-position: center;
}
}

a {
  color: #00B7FF;
}
